{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":1,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":10,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":12,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":5,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":6,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":11,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":"Bloques","order":3,"path":"folders/Objetos/Bloques.yy",},
    {"name":"ControlCamara","order":6,"path":"folders/Objetos/ControlCamara.yy",},
    {"name":"Items","order":2,"path":"folders/Objetos/Items.yy",},
    {"name":"NPC_Animacion","order":8,"path":"folders/Objetos/NPC_Animacion.yy",},
    {"name":"NPC","order":1,"path":"folders/Objetos/NPC.yy",},
    {"name":"Puertas","order":7,"path":"folders/Objetos/Puertas.yy",},
    {"name":"System","order":4,"path":"folders/Objetos/System.yy",},
    {"name":"Tests","order":9,"path":"folders/Objetos/Tests.yy",},
    {"name":"UI","order":5,"path":"folders/Objetos/UI.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":3,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":8,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Frases","order":9,"path":"folders/Scripts/Frases.yy",},
    {"name":"Items","order":6,"path":"folders/Scripts/Items.yy",},
    {"name":"Macros","order":7,"path":"folders/Scripts/Macros.yy",},
    {"name":"NPC","order":10,"path":"folders/Scripts/NPC.yy",},
    {"name":"Player","order":4,"path":"folders/Scripts/Player.yy",},
    {"name":"Texto","order":8,"path":"folders/Scripts/Texto.yy",},
    {"name":"Secuencias","order":9,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":2,"path":"folders/Sonidos.yy",},
    {"name":"Character_Main","order":1,"path":"folders/Sprites/Character_Main.yy",},
    {"name":"Stand","order":4,"path":"folders/Sprites/Character_Main/Stand.yy",},
    {"name":"Walk","order":5,"path":"folders/Sprites/Character_Main/Walk.yy",},
    {"name":"Items","order":4,"path":"folders/Sprites/Items.yy",},
    {"name":"NPC_Animacion","order":9,"path":"folders/Sprites/NPC_Animacion.yy",},
    {"name":"Camarera3","order":4,"path":"folders/Sprites/NPC_Animacion/Camarera3.yy",},
    {"name":"Stand","order":2,"path":"folders/Sprites/NPC_Animacion/Camarera3/Stand.yy",},
    {"name":"Walk","order":1,"path":"folders/Sprites/NPC_Animacion/Camarera3/Walk.yy",},
    {"name":"Random1","order":1,"path":"folders/Sprites/NPC_Animacion/Random1.yy",},
    {"name":"Stand","order":1,"path":"folders/Sprites/NPC_Animacion/Random1/Stand.yy",},
    {"name":"Walk","order":2,"path":"folders/Sprites/NPC_Animacion/Random1/Walk.yy",},
    {"name":"Random2","order":2,"path":"folders/Sprites/NPC_Animacion/Random2.yy",},
    {"name":"Stand","order":1,"path":"folders/Sprites/NPC_Animacion/Random2/Stand.yy",},
    {"name":"Walk","order":2,"path":"folders/Sprites/NPC_Animacion/Random2/Walk.yy",},
    {"name":"Random3","order":3,"path":"folders/Sprites/NPC_Animacion/Random3.yy",},
    {"name":"Stand","order":1,"path":"folders/Sprites/NPC_Animacion/Random3/Stand.yy",},
    {"name":"Walk","order":2,"path":"folders/Sprites/NPC_Animacion/Random3/Walk.yy",},
    {"name":"NPC","order":5,"path":"folders/Sprites/NPC.yy",},
    {"name":"Otros","order":6,"path":"folders/Sprites/Otros.yy",},
    {"name":"Puertas","order":8,"path":"folders/Sprites/Puertas.yy",},
    {"name":"Salas","order":10,"path":"folders/Sprites/Salas.yy",},
    {"name":"Aula1_5","order":18,"path":"folders/Sprites/Salas/Aula1_5.yy",},
    {"name":"Cafeteria","order":14,"path":"folders/Sprites/Salas/Cafeteria.yy",},
    {"name":"Fin","order":15,"path":"folders/Sprites/Salas/Fin.yy",},
    {"name":"PasilloCalculo","order":19,"path":"folders/Sprites/Salas/PasilloCalculo.yy",},
    {"name":"PasilloEntrada","order":17,"path":"folders/Sprites/Salas/PasilloEntrada.yy",},
    {"name":"SalaCalculo","order":16,"path":"folders/Sprites/Salas/SalaCalculo.yy",},
    {"name":"Tests","order":11,"path":"folders/Sprites/Tests.yy",},
    {"name":"UI","order":7,"path":"folders/Sprites/UI.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_random_2","order":2,"path":"objects/obj_random_2/obj_random_2.yy",},
    {"name":"obj_test_paraguas_incorrecto","order":5,"path":"objects/obj_test_paraguas_incorrecto/obj_test_paraguas_incorrecto.yy",},
    {"name":"obj_item","order":1,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_camara","order":1,"path":"objects/obj_camara/obj_camara.yy",},
    {"name":"RoomEntrada","order":1,"path":"rooms/RoomEntrada/RoomEntrada.yy",},
    {"name":"sprTicket","order":7,"path":"sprites/sprTicket/sprTicket.yy",},
    {"name":"sprRand1WalkR","order":2,"path":"sprites/sprRand1WalkR/sprRand1WalkR.yy",},
    {"name":"sprCamarera1","order":16,"path":"sprites/sprCamarera1/sprCamarera1.yy",},
    {"name":"scrSplitTextIntoPages","order":1,"path":"scripts/scrSplitTextIntoPages/scrSplitTextIntoPages.yy",},
    {"name":"sprParaguas","order":2,"path":"sprites/sprParaguas/sprParaguas.yy",},
    {"name":"obj_camarera1","order":17,"path":"objects/obj_camarera1/obj_camarera1.yy",},
    {"name":"sprOrdeandorApagado","order":6,"path":"sprites/sprOrdeandorApagado/sprOrdeandorApagado.yy",},
    {"name":"sprAndres","order":19,"path":"sprites/sprAndres/sprAndres.yy",},
    {"name":"ScriptCrearItem","order":1,"path":"scripts/ScriptCrearItem/ScriptCrearItem.yy",},
    {"name":"sprFuente","order":2,"path":"sprites/sprFuente/sprFuente.yy",},
    {"name":"sprRand3StandL","order":2,"path":"sprites/sprRand3StandL/sprRand3StandL.yy",},
    {"name":"obj_ordenador","order":5,"path":"objects/obj_ordenador/obj_ordenador.yy",},
    {"name":"sprTestPortatil","order":6,"path":"sprites/sprTestPortatil/sprTestPortatil.yy",},
    {"name":"sprCajaTexto","order":1,"path":"sprites/sprCajaTexto/sprCajaTexto.yy",},
    {"name":"sprRand2StandR","order":2,"path":"sprites/sprRand2StandR/sprRand2StandR.yy",},
    {"name":"sprSillasEspalda","order":10,"path":"sprites/sprSillasEspalda/sprSillasEspalda.yy",},
    {"name":"sprPosabrazosPrimeras","order":4,"path":"sprites/sprPosabrazosPrimeras/sprPosabrazosPrimeras.yy",},
    {"name":"obj_test_sandwich","order":9,"path":"objects/obj_test_sandwich/obj_test_sandwich.yy",},
    {"name":"sprAlumnoSentadoHaciaIzq3","order":10,"path":"sprites/sprAlumnoSentadoHaciaIzq3/sprAlumnoSentadoHaciaIzq3.yy",},
    {"name":"sprySillas","order":1,"path":"sprites/sprySillas/sprySillas.yy",},
    {"name":"scrFraseRandomPasillo","order":1,"path":"scripts/scrFraseRandomPasillo/scrFraseRandomPasillo.yy",},
    {"name":"sprPasilloCalculo","order":1,"path":"sprites/sprPasilloCalculo/sprPasilloCalculo.yy",},
    {"name":"scrPlayerCheckReading","order":10,"path":"scripts/scrPlayerCheckReading/scrPlayerCheckReading.yy",},
    {"name":"sprColumnas","order":1,"path":"sprites/sprColumnas/sprColumnas.yy",},
    {"name":"scrRespondiendoTest","order":16,"path":"scripts/scrRespondiendoTest/scrRespondiendoTest.yy",},
    {"name":"sprRand3StandR","order":3,"path":"sprites/sprRand3StandR/sprRand3StandR.yy",},
    {"name":"scrHablarRandom","order":8,"path":"scripts/scrHablarRandom/scrHablarRandom.yy",},
    {"name":"scrHablarStephan","order":17,"path":"scripts/scrHablarStephan/scrHablarStephan.yy",},
    {"name":"obj_silla_con_reflejo_ordenador","order":7,"path":"objects/obj_silla_con_reflejo_ordenador/obj_silla_con_reflejo_ordenador.yy",},
    {"name":"obj_sandwich","order":9,"path":"objects/obj_sandwich/obj_sandwich.yy",},
    {"name":"obj_camarera2","order":18,"path":"objects/obj_camarera2/obj_camarera2.yy",},
    {"name":"sprRand2WalkR","order":2,"path":"sprites/sprRand2WalkR/sprRand2WalkR.yy",},
    {"name":"sprPlayerWalkR","order":2,"path":"sprites/sprPlayerWalkR/sprPlayerWalkR.yy",},
    {"name":"obj_test_sandwich_incorrecto","order":11,"path":"objects/obj_test_sandwich_incorrecto/obj_test_sandwich_incorrecto.yy",},
    {"name":"sprRand3WalkL","order":1,"path":"sprites/sprRand3WalkL/sprRand3WalkL.yy",},
    {"name":"obj_random_8","order":11,"path":"objects/obj_random_8/obj_random_8.yy",},
    {"name":"sprSillasConGenteSegundas","order":3,"path":"sprites/sprSillasConGenteSegundas/sprSillasConGenteSegundas.yy",},
    {"name":"scrOpenTextbox","order":2,"path":"scripts/scrOpenTextbox/scrOpenTextbox.yy",},
    {"name":"obj_random_3","order":3,"path":"objects/obj_random_3/obj_random_3.yy",},
    {"name":"obj_random_5","order":5,"path":"objects/obj_random_5/obj_random_5.yy",},
    {"name":"sprPlayerWalkU","order":3,"path":"sprites/sprPlayerWalkU/sprPlayerWalkU.yy",},
    {"name":"sprRand3WalkR","order":2,"path":"sprites/sprRand3WalkR/sprRand3WalkR.yy",},
    {"name":"obj_conserje","order":7,"path":"objects/obj_conserje/obj_conserje.yy",},
    {"name":"obj_alumno_10","order":13,"path":"objects/obj_alumno_10/obj_alumno_10.yy",},
    {"name":"obj_test_portatil_correcto","order":7,"path":"objects/obj_test_portatil_correcto/obj_test_portatil_correcto.yy",},
    {"name":"sprPortatil","order":4,"path":"sprites/sprPortatil/sprPortatil.yy",},
    {"name":"obj_caja_texto","order":1,"path":"objects/obj_caja_texto/obj_caja_texto.yy",},
    {"name":"sprCamarera3WalkU","order":1,"path":"sprites/sprCamarera3WalkU/sprCamarera3WalkU.yy",},
    {"name":"obj_random_7","order":10,"path":"objects/obj_random_7/obj_random_7.yy",},
    {"name":"sprBlock","order":1,"path":"sprites/sprBlock/sprBlock.yy",},
    {"name":"sprCamarera2","order":17,"path":"sprites/sprCamarera2/sprCamarera2.yy",},
    {"name":"sprRand1WalkU","order":3,"path":"sprites/sprRand1WalkU/sprRand1WalkU.yy",},
    {"name":"sprAlumnoSentadoHaciaDer7","order":14,"path":"sprites/sprAlumnoSentadoHaciaDer7/sprAlumnoSentadoHaciaDer7.yy",},
    {"name":"sprLlave","order":3,"path":"sprites/sprLlave/sprLlave.yy",},
    {"name":"sprTestParaguas","order":3,"path":"sprites/sprTestParaguas/sprTestParaguas.yy",},
    {"name":"sprConserje","order":6,"path":"sprites/sprConserje/sprConserje.yy",},
    {"name":"obj_camarera3","order":5,"path":"objects/obj_camarera3/obj_camarera3.yy",},
    {"name":"sprSillasSinGenteSegundas","order":6,"path":"sprites/sprSillasSinGenteSegundas/sprSillasSinGenteSegundas.yy",},
    {"name":"sprRand2StandU","order":3,"path":"sprites/sprRand2StandU/sprRand2StandU.yy",},
    {"name":"obj_salida","order":3,"path":"objects/obj_salida/obj_salida.yy",},
    {"name":"scrHablarCamareras","order":18,"path":"scripts/scrHablarCamareras/scrHablarCamareras.yy",},
    {"name":"sprRand3WalkU","order":3,"path":"sprites/sprRand3WalkU/sprRand3WalkU.yy",},
    {"name":"sprTestParaguas_incorrecto","order":17,"path":"sprites/sprTestParaguas_incorrecto/sprTestParaguas_incorrecto.yy",},
    {"name":"obj_test_estuche_correcto","order":1,"path":"objects/obj_test_estuche_correcto/obj_test_estuche_correcto.yy",},
    {"name":"sprMesas","order":9,"path":"sprites/sprMesas/sprMesas.yy",},
    {"name":"sprBaseColumnas","order":7,"path":"sprites/sprBaseColumnas/sprBaseColumnas.yy",},
    {"name":"obj_puerta_frente","order":2,"path":"objects/obj_puerta_frente/obj_puerta_frente.yy",},
    {"name":"sprRand2WalkL","order":1,"path":"sprites/sprRand2WalkL/sprRand2WalkL.yy",},
    {"name":"sprPuertaFrente","order":1,"path":"sprites/sprPuertaFrente/sprPuertaFrente.yy",},
    {"name":"sprRand1StandU","order":3,"path":"sprites/sprRand1StandU/sprRand1StandU.yy",},
    {"name":"PasilloCalculo","order":3,"path":"rooms/PasilloCalculo/PasilloCalculo.yy",},
    {"name":"scrInventory","order":2,"path":"scripts/scrInventory/scrInventory.yy",},
    {"name":"obj_test_portatil_incorrecto","order":8,"path":"objects/obj_test_portatil_incorrecto/obj_test_portatil_incorrecto.yy",},
    {"name":"scrInteractuarObjeto","order":4,"path":"scripts/scrInteractuarObjeto/scrInteractuarObjeto.yy",},
    {"name":"sprRand1WalkL","order":1,"path":"sprites/sprRand1WalkL/sprRand1WalkL.yy",},
    {"name":"sprPlayerStandR","order":2,"path":"sprites/sprPlayerStandR/sprPlayerStandR.yy",},
    {"name":"getItem","order":3,"path":"scripts/getItem/getItem.yy",},
    {"name":"alumno1","order":1,"path":"sprites/alumno1/alumno1.yy",},
    {"name":"sprTestPortatil_correcto","order":18,"path":"sprites/sprTestPortatil_correcto/sprTestPortatil_correcto.yy",},
    {"name":"scrHablarConserje","order":13,"path":"scripts/scrHablarConserje/scrHablarConserje.yy",},
    {"name":"sprRand2StandL","order":1,"path":"sprites/sprRand2StandL/sprRand2StandL.yy",},
    {"name":"removeItem","order":5,"path":"scripts/removeItem/removeItem.yy",},
    {"name":"sprAlumnoSentadoHaciaIzq4","order":11,"path":"sprites/sprAlumnoSentadoHaciaIzq4/sprAlumnoSentadoHaciaIzq4.yy",},
    {"name":"sprRand1StandR","order":2,"path":"sprites/sprRand1StandR/sprRand1StandR.yy",},
    {"name":"scrCambiarSala","order":12,"path":"scripts/scrCambiarSala/scrCambiarSala.yy",},
    {"name":"obj_paraguas","order":2,"path":"objects/obj_paraguas/obj_paraguas.yy",},
    {"name":"obj_test_paraguas","order":3,"path":"objects/obj_test_paraguas/obj_test_paraguas.yy",},
    {"name":"sprRand3StandU","order":4,"path":"sprites/sprRand3StandU/sprRand3StandU.yy",},
    {"name":"obj_llave","order":3,"path":"objects/obj_llave/obj_llave.yy",},
    {"name":"sprEstuche","order":1,"path":"sprites/sprEstuche/sprEstuche.yy",},
    {"name":"scrFinishCharacterReading","order":11,"path":"scripts/scrFinishCharacterReading/scrFinishCharacterReading.yy",},
    {"name":"sprStephan","order":7,"path":"sprites/sprStephan/sprStephan.yy",},
    {"name":"obj_random_12","order":15,"path":"objects/obj_random_12/obj_random_12.yy",},
    {"name":"scrFaceTo","order":15,"path":"scripts/scrFaceTo/scrFaceTo.yy",},
    {"name":"obj_random2_mov","order":2,"path":"objects/obj_random2_mov/obj_random2_mov.yy",},
    {"name":"obj_test_portatil","order":6,"path":"objects/obj_test_portatil/obj_test_portatil.yy",},
    {"name":"ScriptInteractuar","order":7,"path":"scripts/ScriptInteractuar/ScriptInteractuar.yy",},
    {"name":"obj_ticket","order":8,"path":"objects/obj_ticket/obj_ticket.yy",},
    {"name":"obj_stephan","order":8,"path":"objects/obj_stephan/obj_stephan.yy",},
    {"name":"sprSillasCalculo","order":3,"path":"sprites/sprSillasCalculo/sprSillasCalculo.yy",},
    {"name":"sprPlayerWalkL","order":1,"path":"sprites/sprPlayerWalkL/sprPlayerWalkL.yy",},
    {"name":"sprTestEstuche_correcto","order":14,"path":"sprites/sprTestEstuche_correcto/sprTestEstuche_correcto.yy",},
    {"name":"obj_alumno_11","order":14,"path":"objects/obj_alumno_11/obj_alumno_11.yy",},
    {"name":"sprAlumnoSentadoHaciaIzq2","order":9,"path":"sprites/sprAlumnoSentadoHaciaIzq2/sprAlumnoSentadoHaciaIzq2.yy",},
    {"name":"sprCamarera3StandU","order":1,"path":"sprites/sprCamarera3StandU/sprCamarera3StandU.yy",},
    {"name":"obj_random_9","order":12,"path":"objects/obj_random_9/obj_random_9.yy",},
    {"name":"obj_random_6","order":9,"path":"objects/obj_random_6/obj_random_6.yy",},
    {"name":"sprTestPortatil_incorrecto","order":19,"path":"sprites/sprTestPortatil_incorrecto/sprTestPortatil_incorrecto.yy",},
    {"name":"alumno2","order":2,"path":"sprites/alumno2/alumno2.yy",},
    {"name":"sprTestSandwich_correcto","order":20,"path":"sprites/sprTestSandwich_correcto/sprTestSandwich_correcto.yy",},
    {"name":"sprPosabrazosSegundas","order":5,"path":"sprites/sprPosabrazosSegundas/sprPosabrazosSegundas.yy",},
    {"name":"obj_random","order":6,"path":"objects/obj_random/obj_random.yy",},
    {"name":"sprOrdeandor_Encendido","order":5,"path":"sprites/sprOrdeandor_Encendido/sprOrdeandor_Encendido.yy",},
    {"name":"sprPlayerStandU","order":3,"path":"sprites/sprPlayerStandU/sprPlayerStandU.yy",},
    {"name":"sprSalaCalculo","order":1,"path":"sprites/sprSalaCalculo/sprSalaCalculo.yy",},
    {"name":"obj_random3_mov","order":4,"path":"objects/obj_random3_mov/obj_random3_mov.yy",},
    {"name":"sprDario","order":18,"path":"sprites/sprDario/sprDario.yy",},
    {"name":"obj_test_sandwich_correcto","order":10,"path":"objects/obj_test_sandwich_correcto/obj_test_sandwich_correcto.yy",},
    {"name":"scrHablarSande","order":3,"path":"scripts/scrHablarSande/scrHablarSande.yy",},
    {"name":"sprSandwich","order":8,"path":"sprites/sprSandwich/sprSandwich.yy",},
    {"name":"sprPlayerStandD","order":1,"path":"sprites/sprPlayerStandD/sprPlayerStandD.yy",},
    {"name":"sprRand1StandL","order":1,"path":"sprites/sprRand1StandL/sprRand1StandL.yy",},
    {"name":"sprSillasCalculoEnteras","order":4,"path":"sprites/sprSillasCalculoEnteras/sprSillasCalculoEnteras.yy",},
    {"name":"sprRand2WalkU","order":3,"path":"sprites/sprRand2WalkU/sprRand2WalkU.yy",},
    {"name":"scrPlayerCheckMovement","order":1,"path":"scripts/scrPlayerCheckMovement/scrPlayerCheckMovement.yy",},
    {"name":"sprTestSandwich_incorrecto","order":21,"path":"sprites/sprTestSandwich_incorrecto/sprTestSandwich_incorrecto.yy",},
    {"name":"obj_random_13","order":16,"path":"objects/obj_random_13/obj_random_13.yy",},
    {"name":"alumno4","order":4,"path":"sprites/alumno4/alumno4.yy",},
    {"name":"sprTestParaguas_correcto","order":16,"path":"sprites/sprTestParaguas_correcto/sprTestParaguas_correcto.yy",},
    {"name":"obj_andres","order":20,"path":"objects/obj_andres/obj_andres.yy",},
    {"name":"sprSillasSinGentePrimeras","order":8,"path":"sprites/sprSillasSinGentePrimeras/sprSillasSinGentePrimeras.yy",},
    {"name":"sprTestEstuche_incorrecto","order":15,"path":"sprites/sprTestEstuche_incorrecto/sprTestEstuche_incorrecto.yy",},
    {"name":"addItem","order":2,"path":"scripts/addItem/addItem.yy",},
    {"name":"Cafeteria","order":5,"path":"rooms/Cafeteria/Cafeteria.yy",},
    {"name":"sprSillasConGentePrimeras","order":2,"path":"sprites/sprSillasConGentePrimeras/sprSillasConGentePrimeras.yy",},
    {"name":"scrFraseRandomCafeteria","order":3,"path":"scripts/scrFraseRandomCafeteria/scrFraseRandomCafeteria.yy",},
    {"name":"sprSillaParaCambio","order":2,"path":"sprites/sprSillaParaCambio/sprSillaParaCambio.yy",},
    {"name":"obj_portatil","order":4,"path":"objects/obj_portatil/obj_portatil.yy",},
    {"name":"sprAlumnoSentadoHaciaDer6","order":13,"path":"sprites/sprAlumnoSentadoHaciaDer6/sprAlumnoSentadoHaciaDer6.yy",},
    {"name":"sprPuertaDoble","order":2,"path":"sprites/sprPuertaDoble/sprPuertaDoble.yy",},
    {"name":"obj_dario","order":19,"path":"objects/obj_dario/obj_dario.yy",},
    {"name":"alumno3","order":3,"path":"sprites/alumno3/alumno3.yy",},
    {"name":"obj_test_estuche_incorrecto","order":2,"path":"objects/obj_test_estuche_incorrecto/obj_test_estuche_incorrecto.yy",},
    {"name":"obj_puerta_espalda","order":1,"path":"objects/obj_puerta_espalda/obj_puerta_espalda.yy",},
    {"name":"alumno5","order":5,"path":"sprites/alumno5/alumno5.yy",},
    {"name":"obj_random_4","order":4,"path":"objects/obj_random_4/obj_random_4.yy",},
    {"name":"SalaCalculo","order":4,"path":"rooms/SalaCalculo/SalaCalculo.yy",},
    {"name":"sprRand3StandD","order":1,"path":"sprites/sprRand3StandD/sprRand3StandD.yy",},
    {"name":"obj_random_pasillo","order":1,"path":"objects/obj_random_pasillo/obj_random_pasillo.yy",},
    {"name":"Fin","order":2,"path":"rooms/Fin/Fin.yy",},
    {"name":"sprAlumnoSentadoHaciaDer8","order":15,"path":"sprites/sprAlumnoSentadoHaciaDer8/sprAlumnoSentadoHaciaDer8.yy",},
    {"name":"obj_random_1","order":1,"path":"objects/obj_random_1/obj_random_1.yy",},
    {"name":"scrMoveTo","order":14,"path":"scripts/scrMoveTo/scrMoveTo.yy",},
    {"name":"sprAlumnoSentadoHaciaIzq1","order":8,"path":"sprites/sprAlumnoSentadoHaciaIzq1/sprAlumnoSentadoHaciaIzq1.yy",},
    {"name":"scrFraseRandomSalaCalculo","order":2,"path":"scripts/scrFraseRandomSalaCalculo/scrFraseRandomSalaCalculo.yy",},
    {"name":"sprAlumnoSentadoHaciaIzq5","order":12,"path":"sprites/sprAlumnoSentadoHaciaIzq5/sprAlumnoSentadoHaciaIzq5.yy",},
    {"name":"sprTestSandwich","order":9,"path":"sprites/sprTestSandwich/sprTestSandwich.yy",},
    {"name":"obj_ordenador_apagado","order":6,"path":"objects/obj_ordenador_apagado/obj_ordenador_apagado.yy",},
    {"name":"obj_test_paraguas_correcto","order":4,"path":"objects/obj_test_paraguas_correcto/obj_test_paraguas_correcto.yy",},
  ],
}